export default {
    responses: {
        failedToCreateUser: 'User creation failed',
        userCreated: 'User created successfully',
        userNotFound: 'User not found',
        userEmailAlreadyExist: 'Email already exists',
        userPhoneAlreadyExist: 'Phone number already exists',
        userUpdateFailed: 'User update failed',
        userUpdated: 'User updated successfully',
        noPasswordAuth: 'Password authentication not supported',
        invalidCred: 'Invalid credential',
        unverifiedUser: 'Account not verified',
        tokenNotFound: 'Token not found',
        tokenExpired: 'Token expired',
        unauthorized: 'Unauthorized',
        verified: 'Account verified',
        passwordChanged: 'Password changed successfully',
        passwordDoesNotMatch: 'Password does not match',
        passwordChangeFailed: 'Password change failed',
        previousPasswordError:
            'New password cannot be the same as the old password',
        success: 'Success',
        failed: 'Failed',
        expired: 'Expired',
        notFound: 'Not found',
        mailFailed: 'Email sent failed',
        mailSent: 'Mail sent successfully!',
        otpSent: 'OTP sent successfully!',
        otpFailed: 'OTP sent failed',
        otpVerificationFailed: 'OTP verification failed',
        keyExpired: 'KEY_EXPIRED',
        invalidRequest: 'Invalid request',
        accountSuspended: (time: number) =>
            `Your account is suspended. It will be resumed in ${time} minutes due to 3 invalid credential attempts`,
    },
};
